In [2]:
import pandas as pd

In [16]:
student_info = [('Samantha', '35', 'Houston'),
         ('Alex','17', 'Seattle'),
         ('Dante','26', 'New York')]

In [17]:
labels = ['name', 'age','city']

In [18]:
students_df = pd.DataFrame(columns = labels, data = student_info)

In [19]:
students_df

       name age      city
0  Samantha  35   Houston
1      Alex  17   Seattle
2     Dante  26  New York

In [31]:
student_dict = {
    'name' : ['Samantha', 'Alex', 'Dante', 'Omolewa'],
    'age' : [35,17,26, 32],
    'city' : ['Houston', 'Seattle', 'New york', 'Atlanta']
}

In [40]:
student_dict['name']

['Samantha', 'Alex', 'Dante', 'Omolewa']

In [32]:
students_df = pd.DataFrame(student_dict)

In [33]:
students_df

       name  age      city
0  Samantha   35   Houston
1      Alex   17   Seattle
2     Dante   26  New york
3   Omolewa   32   Atlanta

In [34]:
students_df['Country'] = ['UK', 'USA', 'Canada', 'Canada']

In [35]:
students_df

       name  age      city Country
0  Samantha   35   Houston      UK
1      Alex   17   Seattle     USA
2     Dante   26  New york  Canada
3   Omolewa   32   Atlanta  Canada

In [ ]:
# count

In [38]:
name = 'Houston'

In [39]:
len(name)

7

In [41]:
students_df['city']

0     Houston
1     Seattle
2    New york
3     Atlanta
Name: city, dtype: object

In [43]:
out = []
for name in students_df['city']:
    out.append(len(name))

In [44]:
out

[7, 7, 8, 7]

In [45]:
students_df['count'] = out

In [46]:
students_df

       name  age      city Country  count
0  Samantha   35   Houston      UK      7
1      Alex   17   Seattle     USA      7
2     Dante   26  New york  Canada      8
3   Omolewa   32   Atlanta  Canada      7

In [47]:
'Houston'

'Houston'

In [52]:
(lambda name: len(name))('Oluwatayo')

9

In [55]:
students_df['COUNT'] = students_df['city'].apply(lambda name: len(name))

In [56]:
students_df

       name  age      city Country  count  COUNT
0  Samantha   35   Houston      UK      7      7
1      Alex   17   Seattle     USA      7      7
2     Dante   26  New york  Canada      8      8
3   Omolewa   32   Atlanta  Canada      7      7

In [57]:
def manipulate(name):
    return len(name)

In [58]:
manipulate('Omolewa')

7

In [59]:
students_df['OMOLEWA'] = students_df['Country'].apply(manipulate)

In [60]:
students_df

       name  age      city Country  count  COUNT  OMOLEWA
0  Samantha   35   Houston      UK      7      7        2
1      Alex   17   Seattle     USA      7      7        3
2     Dante   26  New york  Canada      8      8        6
3   Omolewa   32   Atlanta  Canada      7      7        6

In [28]:
student_dict = {
    'name' : ['Samantha', 'Alex', 'Dante', 'Omolewa'],
    'age' : [35,17,26, 32],
    'city' : ['Houston', 'Seattle', 'New york', 'Atlanta']
}

In [29]:
student_dict['Country'] = ['UK', 'USA', 'Canada', 'Canada']

In [30]:
student_dict

{'name': ['Samantha', 'Alex', 'Dante', 'Omolewa'],
 'age': [35, 17, 26, 32],
 'city': ['Houston', 'Seattle', 'New york', 'Atlanta'],
 'Country': ['UK', 'USA', 'Canada', 'Canada']}

In [61]:
students_df.head()

       name  age      city Country  count  COUNT  OMOLEWA
0  Samantha   35   Houston      UK      7      7        2
1      Alex   17   Seattle     USA      7      7        3
2     Dante   26  New york  Canada      8      8        6
3   Omolewa   32   Atlanta  Canada      7      7        6

In [69]:
df = pd.read_csv('creditcard.csv')

In [70]:
df.head(10)

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0
5,2.0,-0.425966,0.960523,1.141109,-0.168252,0.420987,-0.029728,0.476201,0.260314,-0.568671,...,-0.208254,-0.559825,-0.026398,-0.371427,-0.232794,0.105915,0.253844,0.081080,3.67,0
6,4.0,1.229658,0.141004,0.045371,1.202613,0.191881,0.272708,-0.005159,0.081213,0.464960,...,-0.167716,-0.270710,-0.154104,-0.780055,0.750137,-0.257237,0.034507,0.005168,4.99,0
7,7.0,-0.644269,1.417964,1.074380,-0.492199,0.948934,0.428118,1.120631,-3.807864,0.615375,...,1.943465,-1.015455,0.057504,-0.649709,-0.415267,-0.051634,-1.206921,-1.085339,40.80,0
8,7.0,-0.894286,0.286157,-0.113192,-0.271526,2.669599,3.721818,0.370145,0.851084,-0.392048,...,-0.073425,-0.268092,-0.204233,1.011592,0.373205,-0.384157,0.011747,0.142404,93.20,0
9,9.0,-0.338262,1.119593,1.044367,-0.222187,0.499361,-0.246761,0.651583,0.069539,-0.736727,...,-0.246914,-0.633753,-0.120794,-0.385050,-0.069733,0.094199,0.246219,0.083076,3.68,0

In [67]:
df.tail(1)

   ID            Name             Job  Years Employed
5   5  Sir Wellington  Cheese Stacker              10

In [72]:
len(df.columns)

31

In [75]:
df.shape[1]

31

In [ ]:
df[0]

In [76]:
df.dtypes

Time      float64
V1        float64
V2        float64
V3        float64
V4        float64
V5        float64
V6        float64
V7        float64
V8        float64
V9        float64
V10       float64
V11       float64
V12       float64
V13       float64
V14       float64
V15       float64
V16       float64
V17       float64
V18       float64
V19       float64
V20       float64
V21       float64
V22       float64
V23       float64
V24       float64
V25       float64
V26       float64
V27       float64
V28       float64
Amount    float64
Class       int64
dtype: object

In [77]:
df = pd.read_csv('https://data.austintexas.gov/api/views/3rv7-26gf/rows.csv?accessType=DOWNLOAD')

C:\Users\owner\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [78]:
df.head()

,FY_DC,PER_CD,DEPT_CD,DEPT_NM,FUND_CD,FUND_NM,DIV_CD,DIV_NM,GP_CD,GP_NM,...,RFED_VEND_LN_NO,RFED_COMM_LN_NO,RFED_ACTG_LN_NO,RF_DOC_CD,RF_DOC_DEPT_CD,RF_DOC_ID,ACTG_LN_DSCR,AMOUNT,CAL_YEAR,CAL_MONTH
0,2010,12,63,Watershed Protection,4850,Drainage Cip,8000,Erosion Control DUF Parent,8021,Williamson Creek-Pack Saddle Pass,...,1,1,1,DO,6100.0,08031715096,Civil Engineering,717.47,2010,9
1,2010,3,63,Watershed Protection,4850,Drainage Cip,8000,Erosion Control DUF Parent,8022,WillimsnCrk- Spring Meadows to Lark Creek Trib,...,1,0,1,NaN,NaN,NaN,Services-court costs,40.00,2009,12
2,2010,3,63,Watershed Protection,4850,Drainage Cip,8000,Erosion Control DUF Parent,8022,WillimsnCrk- Spring Meadows to Lark Creek Trib,...,1,0,1,NaN,NaN,NaN,Services-court costs,40.00,2009,12
3,2010,7,63,Watershed Protection,4850,Drainage Cip,8000,Erosion Control DUF Parent,8009,Pond G,...,1,1,1,PO,6100.0,PG60701006534,Drainage Engineering,14385.87,2010,4
4,2010,11,63,Watershed Protection,4850,Drainage Cip,8000,Erosion Control DUF Parent,8022,WillimsnCrk- Spring Meadows to Lark Creek Trib,...,1,2,1,PO,6000.0,10071908235,PRINTING AND RELATED SERVICES,21.84,2010,8

In [106]:
df['DEPT_NM'].nunique()

42

In [108]:
df.describe()

,FY_DC,PER_CD,DEPT_CD,OCAT_CD,RFED_DOC_DEPT_CD,RFED_VEND_LN_NO,RFED_COMM_LN_NO,RFED_ACTG_LN_NO,RF_DOC_DEPT_CD,AMOUNT,CAL_YEAR,CAL_MONTH
count,146605.0,146605.000000,146605.000000,146605.000000,146605.000000,146605.000000,146605.000000,146605.000000,98941.000000,1.466050e+05,146605.000000,146605.000000
mean,2010.0,6.559960,51.687364,152.737205,5368.805293,1.006425,3.035313,2.083155,5363.400410,9.041638e+03,2009.764449,6.386576
std,0.0,3.454177,29.762476,3.722789,2876.059151,0.198043,6.569078,3.849782,2895.383438,1.358227e+05,0.424344,3.371653
min,2010.0,1.000000,11.000000,0.000000,1100.000000,1.000000,0.000000,1.000000,1100.000000,-5.668195e+04,2009.000000,1.000000
25%,2010.0,4.000000,22.000000,152.000000,2200.000000,1.000000,0.000000,1.000000,2200.000000,6.500000e+01,2010.000000,3.000000
50%,2010.0,7.000000,60.000000,152.000000,6100.000000,1.000000,1.000000,1.000000,6100.000000,2.206500e+02,2010.000000,6.000000
75%,2010.0,10.000000,81.000000,154.000000,8100.000000,1.000000,3.000000,1.000000,8100.000000,1.057970e+03,2010.000000,9.000000
max,2010.0,12.000000,96.000000,158.000000,9600.000000,10.000000,104.000000,70.000000,9600.000000,1.839425e+07,2010.000000,12.000000

In [111]:
True + True

2

In [112]:
False + True

1

In [113]:
df.isna().sum()

FY_DC                   0
PER_CD                  0
DEPT_CD                 0
DEPT_NM                 0
FUND_CD                 0
FUND_NM                 0
DIV_CD                  0
DIV_NM                  0
GP_CD                   0
GP_NM                   0
OCAT_CD                 0
OCAT_NM                 0
OBJ_CD                  0
OBJ_NM                  0
LGL_NM                  0
VEND_CUST_CD            0
VEND_CUST_IND           0
RFED_DOC_CD             0
RFED_DOC_DEPT_CD        0
RFED_DOC_ID             0
COMM_CD             47365
COMM_DSCR           47365
CHK_EFT_ISS_DT          0
CVL_CHK_STA_DV          0
RFED_VEND_LN_NO         0
RFED_COMM_LN_NO         0
RFED_ACTG_LN_NO         0
RF_DOC_CD           47664
RF_DOC_DEPT_CD      47664
RF_DOC_ID           47664
ACTG_LN_DSCR            0
AMOUNT                  0
CAL_YEAR                0
CAL_MONTH               0
dtype: int64

In [79]:
df.to_csv('ClasssPractiseDF.csv')

In [80]:
df.dtypes

FY_DC                 int64
PER_CD                int64
DEPT_CD               int64
DEPT_NM              object
FUND_CD              object
FUND_NM              object
DIV_CD               object
DIV_NM               object
GP_CD                object
GP_NM                object
OCAT_CD               int64
OCAT_NM              object
OBJ_CD               object
OBJ_NM               object
LGL_NM               object
VEND_CUST_CD         object
VEND_CUST_IND        object
RFED_DOC_CD          object
RFED_DOC_DEPT_CD      int64
RFED_DOC_ID          object
COMM_CD              object
COMM_DSCR            object
CHK_EFT_ISS_DT       object
CVL_CHK_STA_DV       object
RFED_VEND_LN_NO       int64
RFED_COMM_LN_NO       int64
RFED_ACTG_LN_NO       int64
RF_DOC_CD            object
RF_DOC_DEPT_CD      float64
RF_DOC_ID            object
ACTG_LN_DSCR         object
AMOUNT              float64
CAL_YEAR              int64
CAL_MONTH             int64
dtype: object

In [81]:
# Subset of the DataFrame

In [82]:
df.columns

Index(['FY_DC', 'PER_CD', 'DEPT_CD', 'DEPT_NM', 'FUND_CD', 'FUND_NM', 'DIV_CD',
       'DIV_NM', 'GP_CD', 'GP_NM', 'OCAT_CD', 'OCAT_NM', 'OBJ_CD', 'OBJ_NM',
       'LGL_NM', 'VEND_CUST_CD', 'VEND_CUST_IND', 'RFED_DOC_CD',
       'RFED_DOC_DEPT_CD', 'RFED_DOC_ID', 'COMM_CD', 'COMM_DSCR',
       'CHK_EFT_ISS_DT', 'CVL_CHK_STA_DV', 'RFED_VEND_LN_NO',
       'RFED_COMM_LN_NO', 'RFED_ACTG_LN_NO', 'RF_DOC_CD', 'RF_DOC_DEPT_CD',
       'RF_DOC_ID', 'ACTG_LN_DSCR', 'AMOUNT', 'CAL_YEAR', 'CAL_MONTH'],
      dtype='object')

In [83]:
df[['DEPT_CD', 'CAL_YEAR', 'CVL_CHK_STA_DV']]

        DEPT_CD  CAL_YEAR CVL_CHK_STA_DV
0            63      2010           Paid
1            63      2009           Paid
2            63      2009           Paid
3            63      2010           Paid
4            63      2010           Paid
...         ...       ...            ...
146600       63      2009           Paid
146601       63      2009           Paid
146602       63      2010           Paid
146603       63      2010           Paid
146604       63      2010           Paid

[146605 rows x 3 columns]

In [84]:
cols_wanted = ['DEPT_CD', 'CAL_YEAR', 'CVL_CHK_STA_DV']

In [85]:
df[cols_wanted]
df[['DEPT_CD', 'CAL_YEAR', 'CVL_CHK_STA_DV']]

        DEPT_CD  CAL_YEAR CVL_CHK_STA_DV
0            63      2010           Paid
1            63      2009           Paid
2            63      2009           Paid
3            63      2010           Paid
4            63      2010           Paid
...         ...       ...            ...
146600       63      2009           Paid
146601       63      2009           Paid
146602       63      2010           Paid
146603       63      2010           Paid
146604       63      2010           Paid

[146605 rows x 3 columns]

In [86]:
# loc, iloc,

In [90]:
pd.set_option('display.max_columns', 100)

In [93]:
df.loc[df['CVL_CHK_STA_DV'] == 'Paid'].head()

,FY_DC,PER_CD,DEPT_CD,DEPT_NM,FUND_CD,FUND_NM,DIV_CD,DIV_NM,GP_CD,GP_NM,OCAT_CD,OCAT_NM,OBJ_CD,OBJ_NM,LGL_NM,VEND_CUST_CD,VEND_CUST_IND,RFED_DOC_CD,RFED_DOC_DEPT_CD,RFED_DOC_ID,COMM_CD,COMM_DSCR,CHK_EFT_ISS_DT,CVL_CHK_STA_DV,RFED_VEND_LN_NO,RFED_COMM_LN_NO,RFED_ACTG_LN_NO,RF_DOC_CD,RF_DOC_DEPT_CD,RF_DOC_ID,ACTG_LN_DSCR,AMOUNT,CAL_YEAR,CAL_MONTH
90,2010,12,35,General Obligation Debt Service,9900,General Obligation Debt Svc Fd,ZZZZ,Miscellaneous,ZZZZ,Miscellaneous,154,Commodities,8115,Interest-general,BANK OF NEW YORK-EFT,BAN7068965,V,GAX,7400,10090224100,NaN,NaN,09/26/0010,Outstanding,1,0,12,NaN,NaN,NaN,Interest-general,1433812.50,2010,9
242,2010,10,34,Enterprise Debt Service,9722,Cc-Hot Sub.Lien Refund S99,ZZZZ,Miscellaneous,ZZZZ,Miscellaneous,152,Contractuals,5860,Services-other,Morgan Keegan & Company,VS0000002125,V,GAX,7400,10071420310,NaN,NaN,07/29/0010,Outstanding,1,0,1,NaN,NaN,NaN,Services-other,9370.26,2010,7
272,2010,2,34,Enterprise Debt Service,9650,ABIA Debt Svcs.Serial A Notes,ZZZZ,Miscellaneous,ZZZZ,Miscellaneous,154,Commodities,8351,Interest payment D/S funds,MORGAN STANLEY & CO INC,MOR7002255,V,GAX,7400,09110202447,NaN,NaN,11/08/0009,Outstanding,1,0,2,NaN,NaN,NaN,Interest payment D/S funds,-42089.82,2009,11
311,2010,1,34,Enterprise Debt Service,9722,Cc-Hot Sub.Lien Refund S99,ZZZZ,Miscellaneous,ZZZZ,Miscellaneous,152,Contractuals,5860,Services-other,MOODY'S INVESTORS SERVICE INC,MOO3288250,V,GAX,7400,09102001522,NaN,NaN,10/30/0009,Outstanding,1,0,1,NaN,NaN,NaN,Services-other,4000.00,2009,10
368,2010,4,35,General Obligation Debt Service,9900,General Obligation Debt Svc Fd,ZZZZ,Miscellaneous,ZZZZ,Miscellaneous,152,Contractuals,5860,Services-other,DEUTSCHE BANK TRUST COMPANY AMERICAS,DEU8311574,V,GAX,7400,10012108094,NaN,NaN,01/28/0010,Outstanding,1,0,3,NaN,NaN,NaN,Services-other,250.00,2010,1

In [102]:
df.loc[(df['OBJ_NM'] == 'Services-other') & (df['CVL_CHK_STA_DV'] != 'Paid')]['DEPT_NM'].unique()

array(['Enterprise Debt Service', 'General Obligation Debt Service',
       'Parks & Recreation', 'Police', 'Austin Transportation',
       'Austin Public Library'], dtype=object)

In [114]:
df.columns

Index(['FY_DC', 'PER_CD', 'DEPT_CD', 'DEPT_NM', 'FUND_CD', 'FUND_NM', 'DIV_CD',
       'DIV_NM', 'GP_CD', 'GP_NM', 'OCAT_CD', 'OCAT_NM', 'OBJ_CD', 'OBJ_NM',
       'LGL_NM', 'VEND_CUST_CD', 'VEND_CUST_IND', 'RFED_DOC_CD',
       'RFED_DOC_DEPT_CD', 'RFED_DOC_ID', 'COMM_CD', 'COMM_DSCR',
       'CHK_EFT_ISS_DT', 'CVL_CHK_STA_DV', 'RFED_VEND_LN_NO',
       'RFED_COMM_LN_NO', 'RFED_ACTG_LN_NO', 'RF_DOC_CD', 'RF_DOC_DEPT_CD',
       'RF_DOC_ID', 'ACTG_LN_DSCR', 'AMOUNT', 'CAL_YEAR', 'CAL_MONTH'],
      dtype='object')

In [139]:
student_dict = {
    'name' : ['Samantha', 'Alex', 'Dante', 'Omolewa'],
    'age' : [35,17,26, 32],
    'city' : ['Houston', 'Seattle', 'New york', 'Atlanta']
}

df = pd.DataFrame(student_dict)

df.head()

       name  age      city
0  Samantha   35   Houston
1      Alex   17   Seattle
2     Dante   26  New york
3   Omolewa   32   Atlanta

In [135]:
df.columns = ['Name', 'Age', 'City']

In [136]:
df

       Name  Age      City
0  Samantha   35   Houston
1      Alex   17   Seattle
2     Dante   26  New york
3   Omolewa   32   Atlanta

In [126]:
cols = {'Name': 'NAME', 'Age': 'AGE', 'City': 'CITY'}

In [137]:
df = df.rename(columns = cols, inplace=True)

In [140]:
df

       name  age      city
0  Samantha   35   Houston
1      Alex   17   Seattle
2     Dante   26  New york
3   Omolewa   32   Atlanta

In [142]:
df.columns

Index(['name', 'age', 'city'], dtype='object')

In [158]:
df = pd.read_csv('https://data.austintexas.gov/api/views/3rv7-26gf/rows.csv?accessType=DOWNLOAD')

C:\Users\owner\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [164]:
df = pd.read_csv('https://data.texas.gov/api/views/66xh-kq9k/rows.csv?accessType=DOWNLOAD')

In [166]:
df.to_csv('CHARLES')

In [165]:
df.head()

,Year,Horse,Trainer,Breed,Year Foal,Track,Race Related,Severity,Description,Vet List Date
0,2020,1PRINCE JET,"CASTELLANOS,JAIME",TB,2016,LSP,Not Race Related,Fatal Illness,Illness resulted in Death,06/26/2020
1,2015,A FATHERS BLESSING,"TALLY,JOHN GEORGE",TB,2012,SHRP,Race Related,Non-Fatal Injury,Hard Tissue Injury,02/28/2015
2,2016,A HICLASS,"STROUD,BRIAN WAYNE",QH,2014,SHRP,Race Related,Non-Fatal Injury,Laceration,05/06/2016
3,2016,A HIGH REIGN,"VIDAL,JUAN MANUEL",QH,2011,GCF,Not Race Related,Non-Fatal Injury,Chip,08/24/2016
4,2011,A LADY'S HONOR,"KONKOLY,ANDREW",TB,2007,SHRP,Not Race Related,Fatal Illness,Illness resulted in Death,02/07/2011

In [159]:
def Change_Col(column_names):
    lis = list(column_names)
    out = {}
    for col in lis:
        col = '.'.join(col.split('_'))
        out[col] = col.title()
    return out

In [160]:
Change_Col(df.columns)

{'FY.DC': 'Fy.Dc',
 'PER.CD': 'Per.Cd',
 'DEPT.CD': 'Dept.Cd',
 'DEPT.NM': 'Dept.Nm',
 'FUND.CD': 'Fund.Cd',
 'FUND.NM': 'Fund.Nm',
 'DIV.CD': 'Div.Cd',
 'DIV.NM': 'Div.Nm',
 'GP.CD': 'Gp.Cd',
 'GP.NM': 'Gp.Nm',
 'OCAT.CD': 'Ocat.Cd',
 'OCAT.NM': 'Ocat.Nm',
 'OBJ.CD': 'Obj.Cd',
 'OBJ.NM': 'Obj.Nm',
 'LGL.NM': 'Lgl.Nm',
 'VEND.CUST.CD': 'Vend.Cust.Cd',
 'VEND.CUST.IND': 'Vend.Cust.Ind',
 'RFED.DOC.CD': 'Rfed.Doc.Cd',
 'RFED.DOC.DEPT.CD': 'Rfed.Doc.Dept.Cd',
 'RFED.DOC.ID': 'Rfed.Doc.Id',
 'COMM.CD': 'Comm.Cd',
 'COMM.DSCR': 'Comm.Dscr',
 'CHK.EFT.ISS.DT': 'Chk.Eft.Iss.Dt',
 'CVL.CHK.STA.DV': 'Cvl.Chk.Sta.Dv',
 'RFED.VEND.LN.NO': 'Rfed.Vend.Ln.No',
 'RFED.COMM.LN.NO': 'Rfed.Comm.Ln.No',
 'RFED.ACTG.LN.NO': 'Rfed.Actg.Ln.No',
 'RF.DOC.CD': 'Rf.Doc.Cd',
 'RF.DOC.DEPT.CD': 'Rf.Doc.Dept.Cd',
 'RF.DOC.ID': 'Rf.Doc.Id',
 'ACTG.LN.DSCR': 'Actg.Ln.Dscr',
 'AMOUNT': 'Amount',
 'CAL.YEAR': 'Cal.Year',
 'CAL.MONTH': 'Cal.Month'}

In [161]:
df.rename(columns = Change_Col(df.columns), inplace=True)

In [162]:
df

,FY_DC,PER_CD,DEPT_CD,DEPT_NM,FUND_CD,FUND_NM,DIV_CD,DIV_NM,GP_CD,GP_NM,OCAT_CD,OCAT_NM,OBJ_CD,OBJ_NM,LGL_NM,VEND_CUST_CD,VEND_CUST_IND,RFED_DOC_CD,RFED_DOC_DEPT_CD,RFED_DOC_ID,COMM_CD,COMM_DSCR,CHK_EFT_ISS_DT,CVL_CHK_STA_DV,RFED_VEND_LN_NO,RFED_COMM_LN_NO,RFED_ACTG_LN_NO,RF_DOC_CD,RF_DOC_DEPT_CD,RF_DOC_ID,ACTG_LN_DSCR,Amount,CAL_YEAR,CAL_MONTH
0,2010,12,63,Watershed Protection,4850,Drainage Cip,8000,Erosion Control DUF Parent,8021,Williamson Creek-Pack Saddle Pass,152,Contractuals,6236,Interdeptl-PW CPM charges,FREESE & NICHOLS INC,FRE1930500,V,PRM,6100,10092438508,92517,Civil Engineering,09/29/0010,Paid,1,1,1,DO,6100.0,08031715096,Civil Engineering,717.47,2010,9
1,2010,3,63,Watershed Protection,4850,Drainage Cip,8000,Erosion Control DUF Parent,8022,WillimsnCrk- Spring Meadows to Lark Creek Trib,152,Contractuals,5570,Services-court costs,TRAVIS COUNTY,TRA4717750,V,GAX,6500,09111203219,NaN,NaN,12/12/0009,Paid,1,0,1,NaN,NaN,NaN,Services-court costs,40.00,2009,12
2,2010,3,63,Watershed Protection,4850,Drainage Cip,8000,Erosion Control DUF Parent,8022,WillimsnCrk- Spring Meadows to Lark Creek Trib,152,Contractuals,5570,Services-court costs,TRAVIS COUNTY,TRA4717750,V,GAX,6000,09120905136,NaN,NaN,12/13/0009,Paid,1,0,1,NaN,NaN,NaN,Services-court costs,40.00,2009,12
3,2010,7,63,Watershed Protection,4850,Drainage Cip,8000,Erosion Control DUF Parent,8009,Pond G,152,Contractuals,5590,Services-engineering,FREESE & NICHOLS INC,FRE1930500,V,PRM,6100,10041521385,92528,Drainage Engineering,04/18/0010,Paid,1,1,1,PO,6100.0,PG60701006534,Drainage Engineering,14385.87,2010,4
4,2010,11,63,Watershed Protection,4850,Drainage Cip,8000,Erosion Control DUF Parent,8022,WillimsnCrk- Spring Meadows to Lark Creek Trib,152,Contractuals,6452,Printing/binding/photo/repr,GEROME A LARA,VC0000102666,V,PRM,6000,10080432793,96600,PRINTING AND RELATED SERVICES,08/07/0010,Paid,1,2,1,PO,6000.0,10071908235,PRINTING AND RELATED SERVICES,21.84,2010,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146600,2010,2,63,Watershed Protection,4850,Drainage Cip,6400,Parent Load Account - Creek Flood,6421,Ft.Branch Wma Reaches 6 & 7,152,Contractuals,6452,Printing/binding/photo/repr,A-1 QUALITY BLUEPRINT & FAST COPY,AQU7027255,V,PRM,6000,09111605190,96214,"Blue Printing Services: Blue Prints, Blue Line...",11/19/0009,Paid,1,7,1,DO,6000.0,09102102132,"Blue Printing Services: Blue Prints, Blue Line...",150.00,2009,11
146601,2010,3,63,Watershed Protection,4850,Drainage Cip,6400,Parent Load Account - Creek Flood,6424,Boggy Creek Wma 3,152,Contractuals,5590,Services-engineering,URS CORP,WOO7028055,V,PRM,6100,09120807295,92517,Civil Engineering,12/12/0009,Paid,1,2,1,DO,6100.0,08061623752,Civil Engineering,1218.59,2009,12
146602,2010,4,63,Watershed Protection,4850,Drainage Cip,6400,Parent Load Account - Creek Flood,6429,Lower Ft. Branch Voluntary Buyout Program,152,Contractuals,5570,Services-court costs,ITCOA LLC,IND8317166,V,GAX,6500,10010506836,NaN,NaN,01/08/0010,Paid,1,0,1,NaN,NaN,NaN,Services-court costs,562.80,2010,1
146603,2010,12,63,Watershed Protection,4850,Drainage Cip,6400,Parent Load Account - Creek Flood,6433,Comburg Dam (ID 337) Modernization,152,Contractuals,5590,Services-engineering,FREESE & NICHOLS INC,FRE1930500,V,PRM,6100,10090235915,92588,Structural Engineering,09/05/0010,Paid,1,4,1,CT,6100.0,607Q0002252B,Structural Engineering,16853.92,2010,9
146604,2010,11,63,Watershed Protection,4850,Drainage Cip,6400,Parent Load Account - Creek Flood,6437,Tillery Street Outfall,152,Contractuals,5570,Services-court costs,TRAVIS COUNTY,TRA4717750,V,GAX,6000,10082323152,NaN,NaN,08/28/0010,Paid,1,0,1,NaN,NaN,NaN,Services-court costs,36.00,2010,8

In [163]:
df.head(20).to_csv('creditcard.csv')

In [178]:
import time

In [179]:
time.time()

1630166634.7734067

In [183]:
def is_prime(num):
        
    """
    This method checks if a number is a prime number or not.
    A prime number is a natural number greater than 1, which is only divisible by 1 and itself. 
    First few prime numbers are : 2 3 5 7 11 13 17 19 23 …..

    *** Note this code is not optimal. For an optized version, checkout "is_prime_optimized" from this module***
    """


    factors = []             # List to store factors of the number passed

    for i in range(1, num +1):

        if num%i == 0:       # This line calculates the factors of num

            factors.append(i)

    #print(f'The factors of {num} are: {factors}')

    if len(factors) > 2:

        return f'{num} is NOT a prime number'        
    else:
        return f'{num} IS a prime number'     
         
# --------------------------------------------------------------------------------------------------------------------    
        
def is_prime_optimized(num: int):
    """
    This is an optimized code to determine prime numbers. It can determine large prime numbers fast.
    This code is based on the principle that 'every prime number can be represented in form of 6n+1 or 6n-1 
    except the prime number 2 and 3, where n is a natural number'.

    """

    if num in [1, 2, 3]:
        return f'{num} is prime'
    else:
        if (num + 1) % 6 == 0 or (num - 1) % 6 == 0:
            return f'{num} is prime'
        else:
            return f'{num} is NOT prime'

In [185]:
start = time.time()

is_prime(1000000000);
end = time.time()

print(f'{end - start} time elapsed')

149.33454132080078 time elapsed

In [170]:
is_prime_optimized(10)

'10 is NOT prime'

In [187]:
start = time.time()

is_prime_optimized(100000000000000001111111222222222222);

end = time.time()

print(f'{end - start} time elapsed')

0.0 time elapsed

In [ ]:
num = 6 * n - 1

In [194]:
# Dictionary with list object in values
student_dict = {
    'name       ' : ['Samantha', 'Alex', 'Dante'],
    'age' : [35,17,26],
    'city' : ['Houston', 'Seattle', 'New york']
}

students_df = pd.DataFrame(student_dict)

students_df.head()

  name         age      city
0    Samantha   35   Houston
1        Alex   17   Seattle
2       Dante   26  New york

In [198]:
students_df['age_str'] = students_df['age'].astype(str)

students_df

  name         age      city age_str
0    Samantha   35   Houston      35
1        Alex   17   Seattle      17
2       Dante   26  New york      26

In [199]:
students_df.dtypes

name           object
age             int64
city           object
age_str        object
dtype: object

In [196]:
students_df['name       ']

0    Samantha
1        Alex
2       Dante
Name: name       , dtype: object

In [200]:
students_df

  name         age      city age_str
0    Samantha   35   Houston      35
1        Alex   17   Seattle      17
2       Dante   26  New york      26

In [204]:
students_df.drop(['age_str', 'age'], axis = 1)

  name             city
0    Samantha   Houston
1        Alex   Seattle
2       Dante  New york

In [203]:
students_df

  name         age      city age_str
0    Samantha   35   Houston      35
1        Alex   17   Seattle      17
2       Dante   26  New york      26

In [205]:
students_df.drop(1)

  name         age      city age_str
0    Samantha   35   Houston      35
2       Dante   26  New york      26

In [207]:
student_dict = {
    'name' : ['Samantha', 'Alex', 'Dante', 'Omolewa', 'Shola', 'Omolewa'],
    'age' : ['35','17','26', '24', '50', '100'],
    'city' : ['Houston', 'Seattle', 'New york', 'Atlanta', 'Shaki', 'Abia']
}

df = pd.DataFrame(student_dict)

In [208]:
df

       name  age      city
0  Samantha   35   Houston
1      Alex   17   Seattle
2     Dante   26  New york
3   Omolewa   24   Atlanta
4     Shola   50     Shaki
5   Omolewa  100      Abia

In [210]:
df.loc[df['age'].astype(int) > 35]

      name  age   city
4    Shola   50  Shaki
5  Omolewa  100   Abia

In [216]:
df.loc[(df['name'] == 'Omolewa') & (df['age'] == '17')]

Empty DataFrame
Columns: [name, age, city, Omolewa]
Index: []

In [212]:
df['Omolewa'] = df['age'].apply(lambda x: int(x))

In [213]:
df

       name  age      city  Omolewa
0  Samantha   35   Houston       35
1      Alex   17   Seattle       17
2     Dante   26  New york       26
3   Omolewa   24   Atlanta       24
4     Shola   50     Shaki       50
5   Omolewa  100      Abia      100

In [214]:
df.dtypes

name       object
age        object
city       object
Omolewa     int64
dtype: object