In [1]:
import pandas as pd
import numpy as np

In [61]:
data = {'ID': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
        'fname': ['Ad', 'Bd', 'Matthew', 'Luke', 'John', 'David', 'Mark', 'James', 'Stephen', 'Paul'],
        'lname': ['Omolewa', 'Paul', 'Harry', 'Obama', 'Trump', 'George', 'Kuomo', 'Ihuoma', 'Kunle', 'Abdul'],
        'Age': [12, 43, 36, 20, 50, 75, 100, np.NaN, 36, 44],
        'Sal': [1000000, 230000, 432000, 49000, 3000000, 231234, 87604, 204000, 294056, 981123],
        'Address': ['32 James Blvd Douglasville GA 30135', '41 Pew str London UK 23451',
                   '129 Sprint Middle Dr Woodbridge VA 22193', '777 Pensyvania Avenue NW DC 2000',
                   '3 Park Cir NE Atlanta, GA 30305', '1143 Vickers St SE Atlanta, GA 30316',
                   '2277 Fairway Cir NE Brookhaven, GA 30319', '233 W Simon Ter NW Atlanta, GA 30318',
                   '50 Brookhaven Dr NE Brookhaven, GA 30319', '1801 Oakmont Dr NW Atlanta, GA 30314'],
       'Gender': ['Male', 'male', 'Female', 'Male', 'Female', 'Female', 'Male', 'Male', 'Female', 'Female']}

In [62]:
df = pd.DataFrame(data)

In [63]:
df.head()

,ID,fname,lname,Age,Sal,Address,Gender
0,10,Ad,Omolewa,12.0,1000000,32 James Blvd Douglasville GA 30135,Male
1,20,Bd,Paul,43.0,230000,41 Pew str London UK 23451,male
2,30,Matthew,Harry,36.0,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,Luke,Obama,20.0,49000,777 Pensyvania Avenue NW DC 2000,Male
4,50,John,Trump,50.0,3000000,"3 Park Cir NE Atlanta, GA 30305",Female

In [64]:
df

,ID,fname,lname,Age,Sal,Address,Gender
0,10,Ad,Omolewa,12.0,1000000,32 James Blvd Douglasville GA 30135,Male
1,20,Bd,Paul,43.0,230000,41 Pew str London UK 23451,male
2,30,Matthew,Harry,36.0,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,Luke,Obama,20.0,49000,777 Pensyvania Avenue NW DC 2000,Male
4,50,John,Trump,50.0,3000000,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,David,George,75.0,231234,"1143 Vickers St SE Atlanta, GA 30316",Female
6,70,Mark,Kuomo,100.0,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,James,Ihuoma,NaN,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,Stephen,Kunle,36.0,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,Paul,Abdul,44.0,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [65]:
df['Gender'].unique()

array(['Male', 'male', 'Female'], dtype=object)

In [66]:
df['Gender'].nunique()

3

In [67]:
df.isnull()

      ID  fname  lname    Age    Sal  Address  Gender
0  False  False  False  False  False    False   False
1  False  False  False  False  False    False   False
2  False  False  False  False  False    False   False
3  False  False  False  False  False    False   False
4  False  False  False  False  False    False   False
5  False  False  False  False  False    False   False
6  False  False  False  False  False    False   False
7  False  False  False   True  False    False   False
8  False  False  False  False  False    False   False
9  False  False  False  False  False    False   False

In [11]:
df.isna().sum()

ID         0
fname      0
lname      0
Age        1
Sal        0
Address    0
Gender     0
dtype: int64

In [50]:
address = '32 James Blvd Douglasville GA 5'

In [51]:
def Slice(addr):
    
    return addr.split()[-1]

In [52]:
Slice(address)

'5'

In [53]:
df['ZipCode'] = df['Address'].apply(Slice)

In [54]:
df

,ID,fname,lname,Age,Sal,Address,Gender,ZipCode
0,10,Ad,Omolewa,12.0,1000000,32 James Blvd Douglasville GA 30135,Male,30135
1,20,Bd,Paul,43.0,230000,41 Pew str London UK 23451,male,23451
2,30,Matthew,Harry,36.0,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female,22193
3,40,Luke,Obama,20.0,49000,777 Pensyvania Avenue NW DC 2000,Male,2000
4,50,John,Trump,50.0,3000000,"3 Park Cir NE Atlanta, GA 30305",Female,30305
5,60,David,George,75.0,231234,"1143 Vickers St SE Atlanta, GA 30316",Female,30316
6,70,Mark,Kuomo,100.0,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male,30319
7,80,James,Ihuoma,NaN,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male,30318
8,90,Stephen,Kunle,36.0,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female,30319
9,100,Paul,Abdul,44.0,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female,30314

In [55]:
df['ZipCode'].value_counts()

30319    2
22193    1
2000     1
30318    1
30316    1
23451    1
30135    1
30305    1
30314    1
Name: ZipCode, dtype: int64

In [68]:
df

,ID,fname,lname,Age,Sal,Address,Gender
0,10,Ad,Omolewa,12.0,1000000,32 James Blvd Douglasville GA 30135,Male
1,20,Bd,Paul,43.0,230000,41 Pew str London UK 23451,male
2,30,Matthew,Harry,36.0,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,Luke,Obama,20.0,49000,777 Pensyvania Avenue NW DC 2000,Male
4,50,John,Trump,50.0,3000000,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,David,George,75.0,231234,"1143 Vickers St SE Atlanta, GA 30316",Female
6,70,Mark,Kuomo,100.0,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,James,Ihuoma,NaN,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,Stephen,Kunle,36.0,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,Paul,Abdul,44.0,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [69]:
df['Gender'] = df['Gender'].apply(lambda x: x.title())

In [70]:
df

,ID,fname,lname,Age,Sal,Address,Gender
0,10,Ad,Omolewa,12.0,1000000,32 James Blvd Douglasville GA 30135,Male
1,20,Bd,Paul,43.0,230000,41 Pew str London UK 23451,Male
2,30,Matthew,Harry,36.0,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,Luke,Obama,20.0,49000,777 Pensyvania Avenue NW DC 2000,Male
4,50,John,Trump,50.0,3000000,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,David,George,75.0,231234,"1143 Vickers St SE Atlanta, GA 30316",Female
6,70,Mark,Kuomo,100.0,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,James,Ihuoma,NaN,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,Stephen,Kunle,36.0,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,Paul,Abdul,44.0,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [59]:
df['Gender'] = df['Gender'].replace({'male': 'Male'})

In [60]:
df

,ID,fname,lname,Age,Sal,Address,Gender,ZipCode
0,10,Ad,Omolewa,12.0,1000000,32 James Blvd Douglasville GA 30135,Male,30135
1,20,Bd,Paul,43.0,230000,41 Pew str London UK 23451,Male,23451
2,30,Matthew,Harry,36.0,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female,22193
3,40,Luke,Obama,20.0,49000,777 Pensyvania Avenue NW DC 2000,Male,2000
4,50,John,Trump,50.0,3000000,"3 Park Cir NE Atlanta, GA 30305",Female,30305
5,60,David,George,75.0,231234,"1143 Vickers St SE Atlanta, GA 30316",Female,30316
6,70,Mark,Kuomo,100.0,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male,30319
7,80,James,Ihuoma,NaN,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male,30318
8,90,Stephen,Kunle,36.0,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female,30319
9,100,Paul,Abdul,44.0,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female,30314

In [87]:
grps = df.groupby(['Gender', 'ZipCode'])

KeyError: 'ZipCode'

In [71]:
grp = df.groupby('Gender')

In [81]:
grp.get_group('Female').sort_values('Sal', ascending = False).to_csv('Female_Salary.csv')

In [77]:
df.sort_values('Sal', ascending = False)

,ID,fname,lname,Age,Sal,Address,Gender
4,50,John,Trump,50.0,3000000,"3 Park Cir NE Atlanta, GA 30305",Female
0,10,Ad,Omolewa,12.0,1000000,32 James Blvd Douglasville GA 30135,Male
9,100,Paul,Abdul,44.0,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female
2,30,Matthew,Harry,36.0,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female
8,90,Stephen,Kunle,36.0,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
5,60,David,George,75.0,231234,"1143 Vickers St SE Atlanta, GA 30316",Female
1,20,Bd,Paul,43.0,230000,41 Pew str London UK 23451,Male
7,80,James,Ihuoma,NaN,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male
6,70,Mark,Kuomo,100.0,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
3,40,Luke,Obama,20.0,49000,777 Pensyvania Avenue NW DC 2000,Male

In [84]:
grp.groups

{'Female': [2, 4, 5, 8, 9], 'Male': [0, 1, 3, 6, 7]}

In [88]:
df['ZipCode'] = df['Address'].apply(Slice)

In [89]:
df

,ID,fname,lname,Age,Sal,Address,Gender,ZipCode
0,10,Ad,Omolewa,12.0,1000000,32 James Blvd Douglasville GA 30135,Male,30135
1,20,Bd,Paul,43.0,230000,41 Pew str London UK 23451,Male,23451
2,30,Matthew,Harry,36.0,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female,22193
3,40,Luke,Obama,20.0,49000,777 Pensyvania Avenue NW DC 2000,Male,2000
4,50,John,Trump,50.0,3000000,"3 Park Cir NE Atlanta, GA 30305",Female,30305
5,60,David,George,75.0,231234,"1143 Vickers St SE Atlanta, GA 30316",Female,30316
6,70,Mark,Kuomo,100.0,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male,30319
7,80,James,Ihuoma,NaN,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male,30318
8,90,Stephen,Kunle,36.0,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female,30319
9,100,Paul,Abdul,44.0,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female,30314

In [90]:
grps = df.groupby(['Gender', 'ZipCode'])

In [95]:
len(grps.groups)

10

In [98]:
grps.groups.values()

dict_values([Int64Index([2], dtype='int64'), Int64Index([4], dtype='int64'), Int64Index([9], dtype='int64'), Int64Index([5], dtype='int64'), Int64Index([8], dtype='int64'), Int64Index([3], dtype='int64'), Int64Index([1], dtype='int64'), Int64Index([0], dtype='int64'), Int64Index([7], dtype='int64'), Int64Index([6], dtype='int64')])

In [100]:
df['Gender'].nunique() * df['ZipCode'].nunique()

18

In [ ]:
df.map, df.apply, df.applymap

In [ ]:
df.apply

In [22]:
df['Gender'].value_counts()[3]

IndexError: index 3 is out of bounds for axis 0 with size 3

In [34]:
df.describe().head()

              ID        Age            Sal
count  10.000000   9.000000      10.000000
mean   55.000000  46.222222  650901.700000
std    30.276504  26.966543  891753.931257
min    10.000000  12.000000   49000.000000
25%    32.500000  36.000000  210500.000000

In [6]:
df.loc[df['fname'] != 'Mark']

,ID,fname,lname,Age,Sal,Address,Gender
0,10,Ad,Omolewa,12.0,1000000,32 James Blvd Douglasville GA 30135,Male
1,20,Bd,Paul,43.0,230000,41 Pew str London UK 23451,male
2,30,Matthew,Harry,36.0,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,Luke,Obama,20.0,49000,777 Pensyvania Avenue NW DC 2000,Male
4,50,John,Trump,50.0,3000000,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,David,George,75.0,231234,"1143 Vickers St SE Atlanta, GA 30316",Female
7,80,James,Ihuoma,NaN,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,Stephen,Kunle,36.0,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,Paul,Abdul,44.0,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [ ]:
# Slicing